=== Page 1 ===
 
软酷实验室出品-技术文档-Page 1 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 项目名称 
Product name 密级 
confidentiality level 
数据库管理系统 仅供收件方查阅 
项目编号 
Project code 版本 
version 文档编号 
document code 
BP 1.0 BP_Proc_RA_002 
 
Database Management System 
SoftwareRequirements  
数据库管理系统软件需求 
 
 
 
 
Prepared by  
拟制  Date 
日期  
Reviewed by  
评审人  Date 
日期  
Approved by 
批准  Date 
日期  
 
 
 
 
 
 
 
 
 
版权所有 不得复制 
Copyright © Ruankosoft Technologies(Shenzhen), Co., Ltd. 
. All Rights Reserved

=== Page 2 ===
 
软酷实验室出品-技术文档-Page 2 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 目录 
1 Introduction 简介 ..........................................................................................................................5 
1.1 Purpose 目的 ......................................................................................................................5 
1.2 Scope 范围 .........................................................................................................................5 
2 General description 总体概述 ......................................................................................................6 
2.1 Software perspective 软件概述 .........................................................................................6 
2.1.1 About the Project 项目介绍 ....................................................................................6 
2.1.2 Environment of  Product 产品环境介绍 ..............................................................6 
2.2 Software function 软件功能 ..............................................................................................6 
2.3 User characteristics 用户特征 ...........................................................................................7 
2.4 Assumptions & Dependencies 假设和依赖关系 ...............................................................7 
3 Specific Requirements 具体需求 .................................................................................................8 
3.1 系统用例 ............................................................................................................................8 
3.2 数据库管理 ........................................................................................................................8 
3.2.1 创建数据库 .............................................................................................................9 
3.2.2 删除数据库 .............................................................................................................9 
3.3 表管理 ..............................................................................................................................1 0 
3.3.1 创建表 ...................................................................................................................10 
3.3.2 修改表 ...................................................................................................................11 
3.3.3 删除表 ...................................................................................................................11 
3.4 字段管理 ..........................................................................................................................12 
3.4.1 添加字段 ...............................................................................................................12 
3.4.2 修改字段 ...............................................................................................................13 
3.4.3 删除字段 ...............................................................................................................13 
3.5 数据管理 ..........................................................................................................................14 
3.5.1 插入记录 ...............................................................................................................14 
3.5.2 更新记录 ...............................................................................................................15 
3.5.3 查询记录 ...............................................................................................................15 
3.5.4 删除记录 ...............................................................................................................15 
3.6 索引管理 ..........................................................................................................................16 
3.7 客户端管理 ......................................................................................................................16 
3.8 事务管理 ..........................................................................................................................16 
3.9 完整性管理 ......................................................................................................................16 
3.10 数据库维护 ....................................................................................................................16 
3.11 安全性管理 ....................................................................................................................17 
3.12 数据字典 ........................................................................................................................17 
3.12.1 数据类型 .............................................................................................................17 
3.12.2 完整性 .................................................................................................................17 
3.12.2.1 实体完整性 ..............................................................................................17 
3.12.2.2 参照完整性 ..............................................................................................17 
3.12.2.3 自定义完整性 ..........................................................................................17 
3.12.3 数据库文件 .........................................................................................................17 
3.12.4 数据库描述文件 .................................................................................................18 

=== Page 3 ===
 
软酷实验室出品-技术文档-Page 3 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 3.12.4.1 文件名 ......................................................................................................18 
3.12.4.2 文件结构 ..................................................................................................19 
3.12.4.3 数据库结构 ..............................................................................................19 
3.12.5 表描述文件 .........................................................................................................19 
3.12.5.1 文件名称 ..................................................................................................19 
3.12.5.2 文件结构 ..................................................................................................19 
3.12.5.3 表格信息结构 ..........................................................................................19 
3.12.6 表定义文件 .........................................................................................................19 
3.12.6.1 文件名称 ..................................................................................................19 
3.12.6.2 文件结构 ..................................................................................................20 
3.12.6.3 字段结构 ..................................................................................................20 
3.12.7 记录文件 .............................................................................................................20 
3.12.7.1 文件名称 ..................................................................................................20 
3.12.7.2 文件结构 ..................................................................................................20 
3.12.7.3 记录结构 ..................................................................................................20 
3.12.8 完整性描述文件 .................................................................................................20 
3.12.8.1 文件名称 ..................................................................................................20 
3.12.8.2 文件结构 ..................................................................................................20 
3.12.8.3 字段结构 ..................................................................................................21 
3.12.9 索引描述文件 .....................................................................................................21 
3.12.9.1 文件名称 ..................................................................................................21 
3.12.9.2 文件结构 ..................................................................................................21 
3.12.9.3 字段结构 ..................................................................................................21 
3.12.9.4 索引数据文件 ..........................................................................................21 
4 Requirements Classification 需求分级 .......................................................................................22 

=== Page 4 ===
 
软酷实验室出品-技术文档-Page 4 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. Keywords 关键词： 
关系数据库 数据库管理系统 数据库  表 字段 记录 完整性 索引 安全性  数据库备
份还原 事务  
 
Abstract  摘    要： 
本系统是数据库管理系统的第一个版本，包括数据库创建、数据库表的管理、记录的
添加与查询，完整性约束的实现，索引的创建与实现，多用户，并发处理，事务处理，数
据库备份与还原等。该文档分别对各功能模块的功能和业务流程进行了描述，从而使软件开发人员可以更好地分析和设计软件，同时也方便客户更好地提出意见。 
 
List of abbreviations 缩略语清单：  
Abbreviations 缩略语 Full spelling 英文全名 Chinese explanation 中文解释 
DBMS Database Management System 数据库管理系统 
   
   
   
   

=== Page 5 ===
 
软酷实验室出品-技术文档-Page 5 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 1 Introduction 简介  
1.1 Purpose 目的 
该需求规格说明书是关于数据库管理系统的功能和性能的要求的描述，该说明书的预
期读者为： 
用户； 
项目管理人员； 
测试人员； 
设计人员； 
开发人员。 
这份软件需求说明书重点描述了数据库管理系统的功能需求，明确所要开发的软件应
具有的功能、性能与界面，使系统分析人员及软件开发人员能清楚地了解用户的需求。 
 
1.2 Scope 范围  
该文档是从用户角度出发来分析数据库管理系统的逻辑模型的，主要是解决整个系统
是“做什么”的问题，涉及到数据库管理系统所要为客户提供的各种功能及服务。在该文
档里还没有涉及开发技术，而主要是通过需求分析建立模型的方式来描述用户的需求，为用户、开发方等不同参与方提供一个交流平台。 
 

=== Page 6 ===
 
软酷实验室出品-技术文档-Page 6 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 2 General description 总体概述 
2.1 Software perspective 软件概述 
2.1.1 About the Project 项目介绍  
数据库管理系统(Database Management System) 是一种操纵和管理数据库的大型软件，
用于建立、使用和维护数据库，简称 DBMS。它对数据库进行统一的管理和控制，以保证
数据库的安全性和完整性。用户通过 DBMS访问数据库中的数据，数据库管理员也通过
DBMS进行数据库的维护工作。它可使多个应用程序和用户用不同的方法在同时或不同时
刻去建立，修改和询问数据库。大部分 DBMS提供数据定义语言 DDL（Data Definition 
Language ）和数据操作语言 DML（Data Manipulation Language ） ，供用户定义数据库的模
式结构与权限约束，实现对数据的追加、删除等操作。 
2.1.2 Environment of  Product 产品环境介绍  
本系统是 Windows 桌面窗口程序，数据存储使用操作系统的文件系统，能通过网络实
现客户端与服务端的通讯。 
2.2 Software function 软件功能 
数据库管理系统，实现了关系数据库管理系统的基本功能，功能结构图如下： 
 
图2-1数据库管理系统功能结构图  
 
数据库管理系统可划分为几个子模块：数据库管理，表管理，字段管理，数据管理，
索引管理，客户端管理，事务管理，完整性管理，数据库维护，安全性管理。 

=== Page 7 ===
 
软酷实验室出品-技术文档-Page 7 of 22                 Copyright © Ruankosoft Technologies Co., Ltd.  
系统名称 模块名称 模块描述 
数据库管理 完成数据库的创建与删除功能，实现数据库定
义文件的创建、修改与查询。 
表管理 完成表的添加、修改与删除功能，实现表定义文件的创建、修改与查询。 
字段管理 完成表字段的添加、修改与删除功能，实现表字段定义文件的创建、修改与查询。 
数据管理 实现数据的存储、更新、修改与查询的功能。  
索引管理 实现对数据库表中重点字段建立索引，在数据的操作中使用索引进行查询优化。 
客户端管理 实现客户端与服务端结构，客户端可以连接多个服务器，服务器可为多个客户端提供服务。  
事务管理 实现数据库中事务管理的功能。 
完整性管理 实现数据库完整性约束的检查与管理功能。 
数据库维护 实现数据库的备份与还原功能。 数据库管理系
统 
安全性管理 实现用户管理、权限管理。 
 
2.3 User characteristics 用户特征 
本系统为桌面应用程序，一般情况下使用 WINDOWS 操作系统，本系统的用户为数据
库管理员和客户端用户。 
数据库管理员要求具有一定数据库管理的知识，能对数据库进行安装、部署、创建、
管理与维护。 
客户端用户要有一定的应用软件操作知识，对数据库有一定的了解，对关系型数据库
的设计与建模有一定的了解，可以使用本数据库实现数据的存储、修改、查询等功能。 
2.4 Assumptions & Dependencies 假设和依赖关系 
本系统一般情况下使用 WINDOWS 操作系统，特殊情况下如果用户有其他操作的要
求，系统应具备可移植的条件。 

=== Page 8 ===
 
软酷实验室出品-技术文档-Page 8 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 3 Specific Requirements 具体需求   
3.1 系统用例 
数据库管理系统高层系统用例图： 
 
图3-1顶层系统用例图  
 
3.2 数据库管理 
1、子功能简介 
完成数据库的创建与删除功能，实现数据库定义文件的创建、修改与查询。 
 
2、子功能系统用例 

=== Page 9 ===
 
软酷实验室出品-技术文档-Page 9 of 22                 Copyright © Ruankosoft Technologies Co., Ltd. 
 
3.2.1 创建数据库  
1、介绍 
实现数据库的创建功能。对应SQL 语句： CREATE DATABASE <database name> 。数据
库分为用户数据库与系统数据库两种类型，系统数据库为系统创建时由系统创建的数据库
Ruanko，此数据库不可以被删除。 
 
2、输入 
数据库名称，数据库数据文件存储路径，数据库创建时间，数据库类型。 
 
3、处理 
（1）判断数据库名称的有效性。 
数据库名称长度不超过128 个字符。名称过长则不能创建数据库，提示用户。 
判断数据库名称是否已经存在。存在则不能创建数据库，提示用户。 
（2）保存数据库信息到数据库文件 ruanko.db 文件中。 
判断在系统目录下是否存在ruanko.db文件，如果存在则追加到文件后，如果不存在，则
创建ruanko.db文件。 
 
4、输出 
创建或更新数据库描述文件ruanko.db文件，添加或删除数据库信息。 
 
3.2.2 删除数据库  
1、介绍 
实现数据库的删除功能。对应SQL 语句：DROP DATABASE <database name> 。数据库
分为用户数据库与系统数据库两种类型，用户数据库可以删除，系统数据库为系统创建时由系统创建的数据库Ruanko ，此数据库不可以被删除。 
 
2、输入 
数据库名称，数据库数据文件存储路径，数据库创建时间，数据库类型。 

=== Page 10 ===
 
软酷实验室出品-技术文档-Page 10 of 22                 Copyright © Ruankosoft Technologies Co., Ltd.  
3、处理 
（1）判断数据库是否存在。 
（2）判断数据库是否有用户正在使用，如果有用户连接，则不能删除。 
（3）从 ruanko.db 文件中，删除数据库信息。 
（4）删除数据库相关的所有文件。 
 
4、输出 
删除数据库描述文件ruanko.db 文件中数据库描述信息。 
 
3.3 表管理 
1、子功能简介 
完成表的创建、修改与删除功能，实现表描述文件的创建与更新。 
 
2、子功能系统用例 
 
 
3.3.1 创建表 
1、介绍 
实现数据库表的创建功能，对应的SQL 语句： CREATE TABLE <table name> 。创建表格
时，将表格的基本信息添加到当前数据库的表信息文件中，表描述文件为： [数据库名称].tb 。 
 
2、输入 
数据库名称，表名称，表格定义文件路径，表格完整性文件路径，表格记录文件路径，
表格索引文件路径，表格创建时间，最后修改时间（为创建时间），表格字段数（初始为0 ），
表中记录总数（初始为0 ）。 
 
3、处理 
（1）判断表名称的有效性。 

